# Nmap 7.95 scan initiated Wed Oct  1 06:24:24 2025 as: /usr/lib/nmap/nmap -Pn -p 8080 -sC -sV -oN /labs/week1-dvwa/scans/dvwa_http_8080.txt 192.168.211.129
Nmap scan report for 192.168.211.129
Host is up (0.00077s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-open-proxy: Proxy might be redirecting requests
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
|_http-server-header: Apache/2.4.25 (Debian)
MAC Address: 00:0C:29:19:3E:17 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  1 06:24:39 2025 -- 1 IP address (1 host up) scanned in 14.78 seconds
