POST /login.php HTTP/1.1
Host: 192.168.211.129:8080
Content-Length: 88
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://192.168.211.129:8080
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.211.129:8080/login.php
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=qb6k6m92onpmggol2h1f4p8a87; security=low
Connection: keep-alive

username=<REDACTED>&password=<REDACTED>&Login=Login&user_token=<REDACTED>
